<head>
  <meta charset = "UTF-8">
  <link rel="shortcut icon" href="rsc\icons\favicon.ico" type="image/x-icon">
  <link rel="icon" href="rsc/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" href="..\pages\index.scss" type="text/css">
  <script src="..\pages\index.js"></script>
</head>

<body>
  <nav id="navbar" class="navBar">
    <ul id="navList">
      <li class="navItem"><a href="#about">About</a></li>
      <li class="navItem"><a href="#projects">Projects</a></li>
      <!-- <li class="navItem"><a href="Pages/Photog.html">Photography</a></li> -->
      <li class="navItem"><a href="#social">Contact</a></li>
    </ul>
  </nav> 

  <div id="welcome-section" class="intro">
    <img src="https://res.cloudinary.com/slaysdragons/image/upload/v1541456000/Portfolio/1WIBUcU.jpg" id="wallpaper">
    <div class="shadow"></div>
    <div class="floatbox">
      <h1 id="introName">Cristian Lucero</h1>
    </div>
  </div>

  <div id="about">
    <div>
    <div id="pretty"></div>
    <img id="headshot" src="../rsc/boom.jpg"></img>
  </div>
    <div>
        <h1 id="gay-title">Hello World.</h1> 
        <p id="blurb">Sorry you had to see my website like this. Had I known I'd have guests visiting I would've cleaned up the place a bit. 😅
        </br>
        </br>
        That being said there are some major changes I have planned for this page so stay tuned! (Knowing me it'll probably take me months to actually make any changes...) </p>
      </div>
  </div> 


  <div id="projects">
    <h1 id="projectHead" class="bodyHeader">My Projects</h1>
    <div class="projects-container">
        <a href="https://codepen.io/SlaysDragons/pen/XWrErwZ" target="_blank" class="project-link">
          <div class="project-tile"><img
              src="..\rsc\Thumbnails\Calc.PNG"
              class="projectThumb">
            <p class="projectHead">ReactRedux Calculator</p>
            </br>
            <p class="projectDesc">A calculator webapp built entirely with Facebook's React Framework. Stores data in Redux data-store.</p>
          </div>
        </a>

      <a href="https://codepen.io/SlaysDragons/full/GVYpgJ" target="_blank" class="project-link">
        <div class="project-tile">
          <img src="..\rsc\Thumbnails\Portfolio_Capture.png"
            class="projectThumb">
          <p class="projectHead">Random Quote Generator</p>
          </br>
          <p class="projectDesc">A project that pulls a random quote from a JSON list of 100+ quotes. App will show off
            quote over a randomly generated gradient background. Offers the ability to tweet displayed quote.</p>
        </div>

      </a>
      <a href="https://codepen.io/SlaysDragons/pen/gyvzrY" target="_blank" class="project-link">
        <div class="project-tile"><img
            src="..\rsc\Thumbnails\Portfolio_drum.png"
            class="projectThumb">
          <p class="projectHead">Online BeatPad</p>
          </br>
          <p class="projectDesc">A little project I started thanks to FreeCodeCamp. An online drum machine that plays
            drum
            sounds when you click on individual pads or can be controlled using the appropriate divs on your keyboard
          </p>
        </div>
      </a>
      <!-- <a href="https://luceca.github.io" target="_blank" class="project-link">
        <div class="project-tile"><img
            src="https://res.cloudinary.com/slaysdragons/image/upload/v1541456000/Portfolio/1WIBUcU.jpg"
            class="projectThumb"></br>
          <p class="projectHead">Portfolio.codepen</p>
          </br>
          <p class="projectDesc">My public portfolio/this exact page.
            Here I showcase my various projects and an example of my skills as a web designer.</p>
        </div>
      </a> -->


      <a href="https://www.youtube.com/watch?v=CtOkUJK20Yc&feature=youtu.be" target="_blank"
        class="project-link">
        <div class="project-tile">
          <img src="..\rsc\Thumbnails\Portfolio_boss_ico.jpg"
            class="projectThumb">
          <p class="projectHead">Business One Stop Support</p>
          <br>
          <p class="projectDesc">Video showcasing intranet messaging service built for the San Bernardino City Unified
            School District.</p>
        </div>
      </a>

      <a href="https://codepen.io/SlaysDragons/pen/yLBNwYY" target="_blank" class="project-link">
        <div class="project-tile"> <img src="..\rsc\Thumbnails\qwerqwerqwerq.PNG"
            class="projectThumb">
          <p class="projectHead">Markdown Previewer</p>
          </br>
          <p class="projectDesc">Site showing a simple markdown previewer. Also contains mock flutter documentation.</p>
        </div>
      </a>

    </div>
  </div>

  <div id="social" >
    <a href="https://codepen.io/SlaysDragons/" 
          id="profile-link" 
          target="_blank">
          <img src="..\rsc\icons\CodePen.png" class="socialBtn">
    </a>
    <a href="http://www.twitter.com/slaysdragons" 
          id="profile-link" 
          target="_blank">
          <img src="..\rsc\icons\Twitter.png" class="socialBtn">
    </a>
    <a href="mailto:crisalucero@gmail.com" 
          id="profile-link" 
          target="_blank"> 
          <img src="..\rsc\icons\Email.png" class="socialBtn">
    </a>
  </div>

</body>